<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="fondo1">
    <div class="container">
        <h1>Hola Cajer@</h1>
        <p>Bienvenido a nuestro sistema de pedidos de pizzas.</p>
        <a href="pizzas.html" onclick="reiniciarPedido()">
            <button>Siguiente: Seleccionar Pizzas</button>
        </a>
    </div>
    <script>
        function reiniciarPedido() {
            localStorage.removeItem('pizzasSeleccionadas');
            localStorage.removeItem('bebidasSeleccionadas');
        }
    </script>
</body>
</html>